[33mcommit d7f7205d82c53008482fc92ee8f2a0eef05e88a1[m
Author: Juho Puoliväli <Juho Puoliväli>
Date:   Wed Mar 30 15:02:17 2016 +0300

    vitusti kommitti

[33mcommit 5dfc8aad49052f48f27e2d7346be0144bbe200ef[m
Author: AleksiJ <a@gmail.com>
Date:   Wed Mar 30 14:05:24 2016 +0300

    Vitu hyva

[33mcommit b2edc29bafb9a3e2ae80f62b9707c5ca28b50e02[m
Merge: b66a7d2 7e10ca2
Author: Juho Puoliväli <Juho Puoliväli>
Date:   Wed Mar 30 14:02:07 2016 +0300

    Toimi ny

[33mcommit b66a7d279cb20484c9421cdbe1c8c6a4c9e17f71[m
Author: Juho Puoliväli <Juho Puoliväli>
Date:   Wed Mar 30 13:52:57 2016 +0300

    sä et osaa

[33mcommit 7e10ca296aa0571c2d4148cef4d13f94e120c708[m
Author: AleksiJ <a@gmail.com>
Date:   Wed Mar 30 13:51:39 2016 +0300

    Juho ei osaa 3.0

[33mcommit c1290379375df360b6c759f747a5a4dc565c0297[m
Author: Juho Puoliväli <Juho Puoliväli>
Date:   Wed Mar 30 13:48:48 2016 +0300

    Paskaa

[33mcommit c5c270ff32f45b1b18cea52893bba99abc93da49[m
Author: AleksiJ <a@gmail.com>
Date:   Wed Mar 30 13:15:38 2016 +0300

    Lisätty rivi tekstiä koska voi

[33mcommit b6f7fc8837eaec064d0f2bcd75e147816ddf5704[m
Author: AleksiJ <a@gmail.com>
Date:   Wed Mar 30 13:11:41 2016 +0300

    Eka juttu
